<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Serial Data</title>
    <style>
        body {
            background-image: url('../static/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #container {
            position: relative;
            width: 80vw;
            height: 20vw;
            margin-top: 20px;
        }
        #car {
            position: absolute;
            bottom: 0;
            width: 20vw;
        }
        #wall {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20vw;
        }
        .input-fields {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .input-fields label {
            width: 200px; 
            margin-right: 10px;
            text-align: right;
            color: aliceblue;
        }
        .button {
            display: inline-block;
            padding: 1vw 2vw;
            font-size: 2vw;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #16295c;
            border: none;
            border-radius: 1vw;
            box-shadow: 0 0.3vw #999;
        }
      
        .button:hover {background-color: #0c0755}
      
        .button:active {
            background-color: #441952;
            box-shadow: 0 0.2vw #666;
            transform: translateY(0.3vw);
        }

        #input-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #data-list {
            margin-left: 20px;
            color: aliceblue;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        let intervalId;
        let dataChart;

        function initializeChart() {
            const ctx = document.getElementById('dataChart').getContext('2d');
            dataChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [], 
                    datasets: [{
                        label: 'Serial Data',
                        data: [], 
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Distance'
                            }
                        }
                    }
                }
            });
        }

        function updateChart(data) {
            if (dataChart) {
                dataChart.data.labels.push(new Date().toLocaleTimeString());
                dataChart.data.datasets[0].data.push(data);

                dataChart.update();
            }
        }

        function fetchData() {
            fetch('/data')
                .then(response => response.json()) 
                .then(data => {
                    const serialDataElem = document.getElementById('serial-data');
                    serialDataElem.innerText = `Current Distance: ${data.current}`;

                    const dataListElem = document.getElementById('data-list');
                    dataListElem.innerHTML = ''; 
                    data.history.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = item;
                        dataListElem.appendChild(listItem);
                    });

                    const carElem = document.getElementById('car');
                    const maxDistance = 250;
                    const carPosition = (maxDistance - data.current) / maxDistance * 53;
                    carElem.style.left = `${carPosition}%`;

                    updateChart(data.current);
                });
        }

        function startFetching() {
            if (!intervalId) { 
                intervalId = setInterval(fetchData, 1000); 
                document.getElementById('start-button').disabled = true; 
                document.getElementById('stop-button').disabled = false; 
                document.getElementById('update-parameters-button').disabled = true; 
            }
            fetch('/start')
                .then(response => response.text())
                .then(data => {
                    console.log(data); 
                });
        }

        function stopFetching() {
            if (intervalId) {
                clearInterval(intervalId); 
                intervalId = null;
                document.getElementById('start-button').disabled = false; 
                document.getElementById('stop-button').disabled = true; 
                document.getElementById('update-parameters-button').disabled = false; 
                document.getElementById('serial-data').innerText = 'Waiting for data...'; 
                document.getElementById('data-list').innerHTML = ''; 
                document.getElementById('car').style.left = '0'; 
            }
            fetch('/stop')
                .then(response => response.text())
                .then(data => {
                    console.log(data); 
                });
        }

        function openSystem() {
            fetch('/open')
                .then(response => response.text())
                .then(data => {
                    alert(data); 
                    document.getElementById('start-button').disabled = false; 
                    document.getElementById('close-button').disabled = false; 
                    document.getElementById('update-parameters-button').disabled = false;
                });
        }

        function closeSystem() {
            fetch('/close')
                .then(response => response.text())
                .then(data => {
                    alert(data); 
                    document.getElementById('open-button').disabled = false; 
                    document.getElementById('start-button').disabled = true; 
                    document.getElementById('stop-button').disabled = true; 
                    document.getElementById('close-button').disabled = true; 
                    document.getElementById('update-parameters-button').disabled = true;
                    document.getElementById('serial-data').innerText = 'Waiting for data...'; 
                    document.getElementById('data-list').innerHTML = ''; 
                    document.getElementById('car').style.left = '0'; 
                });
        }

        function updateParameters() {
            const distanceFar = document.getElementById('distanceFar').value;
            const distanceCloser1 = document.getElementById('distanceCloser1').value;
            const distanceCloser2 = document.getElementById('distanceCloser2').value;
            const distanceCloser3 = document.getElementById('distanceCloser3').value;
            const distanceClose = document.getElementById('distanceClose').value;
            const params = `${distanceFar},${distanceCloser1},${distanceCloser2},${distanceCloser3},${distanceClose}\n`;
            fetch(`/update?params=${params}`);
        }

        window.onload = function() {
            initializeChart();
            document.getElementById('update-parameters-button').disabled = true;
        };
    </script>

</head>
<body>
    <h1 style="color: aliceblue;">Parking Sensor</h1>
    <button class="button" id="open-button" onclick="openSystem()">Open System</button>
    <button class="button" id="start-button" onclick="startFetching()" disabled>Start Fetching Data</button>
    <button class="button" id="stop-button" onclick="stopFetching()" disabled>Stop Fetching Data</button>
    <button class="button" id="close-button" onclick="closeSystem()" disabled>Close System</button>
    <p id='serial-data' style="color: aliceblue;">Waiting for data from sensor ...</p>

    <div id="input-container">
        <div>
            <div class="input-fields">
                <label for="distanceFar">Distance Far:</label>
                <input type="number" id="distanceFar" value="250" max="300" min="0">
            </div>
            <div class="input-fields">
                <label for="distanceCloser1">Distance Closer But Still Far:</label>
                <input type="number" id="distanceCloser1" value="200" max="300" min="0">
            </div>
            <div class="input-fields">
                <label for="distanceCloser2">Distance Mid :</label>
                <input type="number" id="distanceCloser2" value="150" max="300" min="0">
            </div>
            <div class="input-fields">
                <label for="distanceCloser3">Distance Close:</label>
                <input type="number" id="distanceCloser3" value="100" max="300" min="0">
            </div>
            <div class="input-fields">
                <label for="distanceClose">Distance Very Close:</label>
                <input type="number" id="distanceClose" value="50" max="300" min="0">
            </div>
            <div class="input-fields">
                <button class="button" id="update-parameters-button" onclick="updateParameters()">Update Parameters</button>
            </div>
        </div>
        <ul id="data-list"></ul>
    </div>

    <div id="container">
        <img id="car" src="{{ url_for('static', filename='car.jpg') }}" alt="Car">
        <img id="wall" src="{{ url_for('static', filename='wall.jpg') }}" alt="Wall">
    </div>
    <canvas id="dataChart" width="400" height="200"></canvas>

</body>
</html>
